# XUnit.Hosting

./: Directory.Packages.props  README.md  XUnit.Hosting.sln  XUnit.Hosting.slnx
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/XUnit.Hosting/: ITestHostFixture.cs  TestApplicationFixture.cs  TestHostBase.cs  TestHostFixture.cs  XUnit.Hosting.csproj  XUnit.Hosting.targets
src/XUnit.Hosting/Logging/: MemoryLogEntry.cs  MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerExtentions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs
test/XUnit.Hosting.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitialize.cs  DatabaseInitializer.cs  DatabaseTestBase.cs  DatabaseTests.cs  HostTests.cs  IService.cs  LoggingTests.cs  Service.cs  XUnit.Hosting.Tests.csproj
test/XUnit.Hosting.Tests/Data/: SampleDataContext.cs  User.cs
test/XUnit.Hosting.Tests/Logging/: MemoryLogEntryTests.cs  MemoryLoggerProviderTests.cs
